<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailWisataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/imgWisata"
            android:src="@drawable/mesjid_raya"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvNama"
            android:text="Nama Wisata"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No tlp : "
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvNoTlp"
                android:text=" 083181822246"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ratingBar"
                android:text="Alamat : "
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlamat"
                android:layout_toStartOf="@+id/ratingBar"
                android:text=" Akreditasi"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textSize="20dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDeskripsi"
            android:text="Deskripsi Wisata"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>